server {
  listen 80;
  server_name _;

  # ===== FORZAR HTTPS EXTERNO (ngrok) =====
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # CLAVE: ngrok es https afuera, aunque aquí llegue por http
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port 443;

  # =========================
  # OAUTH2 - FRONT route (Angular)
  # =========================
  location = /oauth2/redirect {
    proxy_pass http://front-end:80;
    proxy_http_version 1.1;
  }

  # =========================
  # OAUTH2 - Spring Security (AUTH SERVICE)
  # =========================
  location ^~ /oauth2/authorization/ {
    proxy_pass http://auth-service:8080;
    proxy_http_version 1.1;
  }

  location ^~ /login/oauth2/ {
    proxy_pass http://auth-service:8080;
    proxy_http_version 1.1;
  }

  # API auth
  location ^~ /api/v1/ {
    proxy_pass http://auth-service:8080;
    proxy_http_version 1.1;
  }

  location ^~ /api/auth/ {
    proxy_pass http://auth-service:8080;
    proxy_http_version 1.1;
  }

  # NOTIFICACIONES
  location ^~ /api/notif/ {
    proxy_pass http://notificacion-service:8081;
    proxy_http_version 1.1;
  }

  # TEAMS (redirect 308 + proxy)
  location = /api/teams { return 308 /api/teams/; }
  location ^~ /api/teams/ {
    proxy_pass http://teams-service:8082;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
  }

  location = /api/matches { return 308 /api/matches/; }
  location ^~ /api/matches/ {
    proxy_pass http://teams-service:8082;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
  }

  location = /api/pollas { return 308 /api/pollas/; }
  location ^~ /api/pollas/ {
    proxy_pass http://teams-service:8082;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
  }

  location = /api/stats { return 308 /api/stats/; }
  location ^~ /api/stats/ {
    proxy_pass http://teams-service:8082;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
  }

  # PAYMENT
  location = /api/payment { return 308 /api/payment/; }
  location ^~ /api/payment/ {
    proxy_pass http://payment-service:8083;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
  }

  # API-Football
  location ^~ /api/football/ {
    proxy_pass https://v3.football.api-sports.io/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;

    proxy_set_header Host v3.football.api-sports.io;
    proxy_set_header x-apisports-key c4029806cbd1a1a4cdb25107398464d4;
  }

  # FRONT (Angular)
  location / {
    proxy_pass http://front-end:80;
    proxy_http_version 1.1;
  }
}
