server {
  listen 80;
  server_name futbolify.co www.futbolify.co;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name futbolify.co www.futbolify.co;

  ssl_certificate     /etc/letsencrypt/live/futbolify.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/futbolify.co/privkey.pem;

  location /api/auth/ {
    proxy_pass http://auth-service:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/notify/ {
    proxy_pass http://notificacion-service:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/teams/ {
    proxy_pass http://teams-service:8082/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://front-end:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

