server {
  listen 443 ssl http2;
  server_name futbolify.co www.futbolify.co;

  # ... tus ssl_certificate / ssl_certificate_key ...
  ssl_certificate     /etc/letsencrypt/live/futbolify.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/futbolify.co/privkey.pem;


  # OAuth start (Spring Security)
  location ^~ /oauth2/authorization/ {
    proxy_pass http://auth-service:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  # OAuth callback
  # location ^~ /login/oauth2/
  location ^~ /login/oauth2/ {
    proxy_pass http://auth-service:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  # Auth API (si la usas)
  location ^~ /api/v1/ {
    proxy_pass http://auth-service:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  # API-Football directo a api-sports (antes de /api/)
  location ^~ /api/football/ {
    proxy_pass https://v3.football.api-sports.io/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;

    proxy_set_header Host v3.football.api-sports.io;
    proxy_set_header x-apisports-key c4029806cbd1a1a4cdb25107398464d4;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Tus APIs por rutas (como ya las tienes)
  location ^~ /api/auth/ {
    proxy_pass http://auth-service:8080/;
  }

  location ^~ /api/notif/ {
    proxy_pass http://notificacion-service:8081/;
  }

  location ^~ /api/teams/ {
    proxy_pass http://teams-service:8082/;
  }

  # Front (Angular)
  location / {
    proxy_pass http://front-end:80;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
